{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "project-orange-storefront": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "type": "component"
        }
      },
      "root": "projects/storefront",
      "sourceRoot": "projects/storefront/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/storefront/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/storefront/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/storefront/public"
              },
              "projects/storefront/src/assets",
              {
                "glob": "**/*",
                "input": "libs/styles/fonts",
                "output": "assets/fonts"
              }
            ],
            "styles": [
              "projects/storefront/src/styles.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/styles"]
            },
            "server": "projects/storefront/src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/storefront/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "projects/storefront/src/environments/environment.ts",
                  "with": "projects/storefront/src/environments/environment.prod.ts"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "projects/storefront/src/environments/environment.ts",
                  "with": "projects/storefront/src/environments/environment.staging.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "e2e": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "server": false,
              "ssr": false,
              "outputMode": "static"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.cjs"
          },
          "configurations": {
            "production": {
              "buildTarget": "project-orange-storefront:build:production"
            },
            "development": {
              "buildTarget": "project-orange-storefront:build:development"
            },
            "e2e": {
              "buildTarget": "project-orange-storefront:build:e2e"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "project-orange-storefront:build:development",
            "tsConfig": "projects/storefront/tsconfig.spec.json",
            "providersFile": "projects/storefront/src/test-providers.ts",
            "include": [
              "**/*.spec.ts",
              "../../../libs/**/*.spec.ts"
            ],
            "runner": "vitest"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/storefront/src/**/*.ts",
              "projects/storefront/src/**/*.html",
              "libs/**/*.ts"
            ]
          }
        }
      }
    },
    "project-orange-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin/public"
              },
              {
                "glob": "**/*",
                "input": "libs/styles/fonts",
                "output": "assets/fonts"
              }
            ],
            "styles": [
              "projects/admin/src/styles.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/styles"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.cjs"
          },
          "configurations": {
            "production": {
              "buildTarget": "project-orange-admin:build:production"
            },
            "development": {
              "buildTarget": "project-orange-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "project-orange-admin:build:development",
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "runner": "vitest"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/admin/src/**/*.ts",
              "projects/admin/src/**/*.html",
              "libs/**/*.ts"
            ]
          }
        }
      }
    },
    "orange-models": {
      "projectType": "library",
      "root": "libs/models",
      "sourceRoot": "libs/models",
      "prefix": "orange",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/models/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/models/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/models/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/models/**/*.ts"
            ]
          }
        }
      }
    },
    "orange-shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared",
      "prefix": "orange",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/**/*.ts"
            ]
          }
        }
      }
    },
    "orange-ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui",
      "prefix": "orange",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/**/*.ts",
              "libs/ui/**/*.html"
            ]
          }
        }
      }
    },
    "orange-core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core",
      "prefix": "orange",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/core/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["angular-eslint"],
    "analytics": false,
    "cache": {
      "enabled": false
    }
  }
}
